{
  "name": "mairie360.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "node -e \"require('node:fs').copyFileSync('CNAME', 'out/CNAME')\"",
    "lint": "eslint . --max-warnings=0",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.23"
    }
  }
}
